<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Modern SVG Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <!-- ICO Fallback for older browsers -->
    <link rel="alternate icon" href="/favicon.ico">

    <!-- Preload banner images-->
    <link rel="preload" href="/images/projectPages/abeka-qa-automations-banner.png" as="image" />
    <link rel="preload" href="/images/projectPages/forecasting-automation-pipeline-banner.png" as="image" />
    <link rel="preload" href="/images/projectPages/excel-data-tools-banner.png" as="image" />
    <link rel="preload" href="/images/projectPages/portfolio-website-banner.png" as="image" />
    <link rel="preload" href="/images/projectPages/sleep-tracker-banner.png" as="image" />
    <link rel="preload" href="/images/projectPages/vba-intellisense-banner.png" as="image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joseph Ensminger</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
